Date : 2022-11-06 13:32:43
Directory : c:\Users\alojz\dev\json-viewer\modules
Total : 21 files,  -3128 codes, 30 comments, -20 blanks, all -3118 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         11 |         38 |         32 |         22 |         92 |
| XML                |          1 |         -4 |          0 |          0 |         -4 |
| JavaScript         |          1 |         -5 |         -1 |         -2 |         -8 |
| TypeScript         |          1 |        -10 |         -1 |         -3 |        -14 |
| JSON with Comments |          1 |        -20 |          0 |         -1 |        -21 |
| Markdown           |          1 |        -20 |          0 |        -15 |        -35 |
| CSS                |          3 |       -116 |          0 |        -19 |       -135 |
| JSON               |          2 |     -2,991 |          0 |         -2 |     -2,993 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         21 |     -3,128 |         30 |        -20 |     -3,118 |
| ..                                                                              |         12 |     -3,226 |         -2 |        -52 |     -3,280 |
| ..\pages                                                                        |          3 |        -42 |         -1 |         -8 |        -51 |
| ..\pages\api                                                                    |          1 |        -10 |         -1 |         -3 |        -14 |
| ..\public                                                                       |          1 |         -4 |          0 |          0 |         -4 |
| ..\styles                                                                       |          2 |       -135 |          0 |        -22 |       -157 |
| ..\util                                                                         |          1 |         -9 |          0 |         -2 |        -11 |
| json-viewer                                                                     |          8 |         54 |         32 |         23 |        109 |
| json-viewer\components                                                          |          2 |       -124 |          0 |        -13 |       -137 |
| json-viewer\line-numbers                                                        |          1 |         46 |          0 |          9 |         55 |
| json-viewer\text-area                                                           |          1 |         46 |          0 |          6 |         52 |
| test                                                                            |          1 |         44 |          0 |          9 |         53 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\alojz\dev\json-viewer\README.md                                        | Markdown           |        -20 |          0 |        -15 |        -35 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\JsonViewer.module.css        | CSS                |         19 |          0 |          3 |         22 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\JsonViewer.tsx               | TypeScript React   |         49 |         27 |         13 |         89 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\components\JsonViewer.tsx    | TypeScript React   |       -142 |          0 |        -17 |       -159 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\components\Row.tsx           | TypeScript React   |         18 |          0 |          4 |         22 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\jsonTokenizer.tsx            | TypeScript React   |          4 |          5 |          3 |         12 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\line-numbers\LineNumbers.tsx | TypeScript React   |         46 |          0 |          9 |         55 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\text-area\TextArea.tsx       | TypeScript React   |         46 |          0 |          6 |         52 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\themes.tsx                   | TypeScript React   |         14 |          0 |          2 |         16 |
| c:\Users\alojz\dev\json-viewer\modules\test\testData.tsx                        | TypeScript React   |         44 |          0 |          9 |         53 |
| c:\Users\alojz\dev\json-viewer\next.config.js                                   | JavaScript         |         -5 |         -1 |         -2 |         -8 |
| c:\Users\alojz\dev\json-viewer\package-lock.json                                | JSON               |     -2,967 |          0 |         -1 |     -2,968 |
| c:\Users\alojz\dev\json-viewer\package.json                                     | JSON               |        -24 |          0 |         -1 |        -25 |
| c:\Users\alojz\dev\json-viewer\pages\_app.tsx                                   | TypeScript React   |         -5 |          0 |         -2 |         -7 |
| c:\Users\alojz\dev\json-viewer\pages\api\hello.ts                               | TypeScript         |        -10 |         -1 |         -3 |        -14 |
| c:\Users\alojz\dev\json-viewer\pages\index.tsx                                  | TypeScript React   |        -27 |          0 |         -3 |        -30 |
| c:\Users\alojz\dev\json-viewer\public\vercel.svg                                | XML                |         -4 |          0 |          0 |         -4 |
| c:\Users\alojz\dev\json-viewer\styles\Home.module.css                           | CSS                |       -112 |          0 |        -18 |       -130 |
| c:\Users\alojz\dev\json-viewer\styles\globals.css                               | CSS                |        -23 |          0 |         -4 |        -27 |
| c:\Users\alojz\dev\json-viewer\tsconfig.json                                    | JSON with Comments |        -20 |          0 |         -1 |        -21 |
| c:\Users\alojz\dev\json-viewer\util\util.tsx                                    | TypeScript React   |         -9 |          0 |         -2 |        -11 |
| Total                                                                           |                    |     -3,128 |         30 |        -20 |     -3,118 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+