Date : 2022-11-06 13:32:43
Directory : c:\Users\alojz\dev\json-viewer\modules
Total : 8 files,  453 codes, 50 comments, 81 blanks, all 584 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          7 |        434 |         50 |         78 |        562 |
| CSS              |          1 |         19 |          0 |          3 |         22 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          8 |        453 |         50 |         81 |        584 |
| json-viewer                                                                     |          7 |        409 |         50 |         72 |        531 |
| json-viewer\components                                                          |          1 |         18 |          0 |          4 |         22 |
| json-viewer\line-numbers                                                        |          1 |         46 |          0 |          9 |         55 |
| json-viewer\text-area                                                           |          1 |         46 |          0 |          6 |         52 |
| test                                                                            |          1 |         44 |          0 |          9 |         53 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                        | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\JsonViewer.module.css        | CSS              |         19 |          0 |          3 |         22 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\JsonViewer.tsx               | TypeScript React |         49 |         27 |         13 |         89 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\components\Row.tsx           | TypeScript React |         18 |          0 |          4 |         22 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\jsonTokenizer.tsx            | TypeScript React |        117 |         23 |         25 |        165 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\line-numbers\LineNumbers.tsx | TypeScript React |         46 |          0 |          9 |         55 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\text-area\TextArea.tsx       | TypeScript React |         46 |          0 |          6 |         52 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\themes.tsx                   | TypeScript React |        114 |          0 |         12 |        126 |
| c:\Users\alojz\dev\json-viewer\modules\test\testData.tsx                        | TypeScript React |         44 |          0 |          9 |         53 |
| Total                                                                           |                  |        453 |         50 |         81 |        584 |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+