Date : 2022-11-05 01:41:23
Directory : c:\Users\alojz\dev\json-viewer
Total : 15 files,  3581 codes, 20 comments, 101 blanks, all 3702 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,991 |          0 |          2 |      2,993 |
| TypeScript React   |          6 |        396 |         18 |         56 |        470 |
| CSS                |          2 |        135 |          0 |         22 |        157 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| TypeScript         |          1 |         10 |          1 |          3 |         14 |
| JavaScript         |          1 |          5 |          1 |          2 |          8 |
| XML                |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         15 |      3,581 |         20 |        101 |      3,702 |
| modules                                                                      |          3 |        355 |         18 |         49 |        422 |
| modules\json-viewer                                                          |          3 |        355 |         18 |         49 |        422 |
| modules\json-viewer\components                                               |          1 |        142 |          0 |         17 |        159 |
| pages                                                                        |          3 |         42 |          1 |          8 |         51 |
| pages\api                                                                    |          1 |         10 |          1 |          3 |         14 |
| public                                                                       |          1 |          4 |          0 |          0 |          4 |
| styles                                                                       |          2 |        135 |          0 |         22 |        157 |
| util                                                                         |          1 |          9 |          0 |          2 |         11 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\alojz\dev\json-viewer\README.md                                     | Markdown           |         20 |          0 |         15 |         35 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\components\JsonViewer.tsx | TypeScript React   |        142 |          0 |         17 |        159 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\jsonTokenizer.tsx         | TypeScript React   |        113 |         18 |         22 |        153 |
| c:\Users\alojz\dev\json-viewer\modules\json-viewer\themes.tsx                | TypeScript React   |        100 |          0 |         10 |        110 |
| c:\Users\alojz\dev\json-viewer\next.config.js                                | JavaScript         |          5 |          1 |          2 |          8 |
| c:\Users\alojz\dev\json-viewer\package-lock.json                             | JSON               |      2,967 |          0 |          1 |      2,968 |
| c:\Users\alojz\dev\json-viewer\package.json                                  | JSON               |         24 |          0 |          1 |         25 |
| c:\Users\alojz\dev\json-viewer\pages\_app.tsx                                | TypeScript React   |          5 |          0 |          2 |          7 |
| c:\Users\alojz\dev\json-viewer\pages\api\hello.ts                            | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\alojz\dev\json-viewer\pages\index.tsx                               | TypeScript React   |         27 |          0 |          3 |         30 |
| c:\Users\alojz\dev\json-viewer\public\vercel.svg                             | XML                |          4 |          0 |          0 |          4 |
| c:\Users\alojz\dev\json-viewer\styles\Home.module.css                        | CSS                |        112 |          0 |         18 |        130 |
| c:\Users\alojz\dev\json-viewer\styles\globals.css                            | CSS                |         23 |          0 |          4 |         27 |
| c:\Users\alojz\dev\json-viewer\tsconfig.json                                 | JSON with Comments |         20 |          0 |          1 |         21 |
| c:\Users\alojz\dev\json-viewer\util\util.tsx                                 | TypeScript React   |          9 |          0 |          2 |         11 |
| Total                                                                        |                    |      3,581 |         20 |        101 |      3,702 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+